@font-face {
    font-family: "Made Tommy"; /*may need replacing due to usage rights*/
    src: url(https://halili123.000webhostapp.com/fonts/made-tommy.otf) format('opentype')
        url(https://halili123.000webhostapp.com/fonts/made-tommy.ttf) format('truetype'),
        url(https://halili123.000webhostapp.com/fonts/made-tommy.woff) format('woff');
}

:root{
    
    --primary-color:  #4eb8d4;
    --primary-font: "Made Tommy";
    --primary-font-color: #898989;
    --secondary-font-color: #6cc6cd;
    
}

* {
    box-sizing: border-box;
}

body{
    /* background-color: var(--primary-color);
    background-image:  */
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

#sign-up {
    position: relative;
    display: flex;
    flex-direction: column;
    /* float: right;
    margin: 170px auto 0 0;
    margin-right: 250px; */
    margin: 100px auto 50px auto;
    padding: 48px 41px 0px 41px !important; /*EDITED: padding-top: 68px*/
    background: #FFFFFF;
    width: 28em; /*EDITED: 31.4em */
    height: auto; /*EDITED: 50em */
    border-radius: 20px;
    box-shadow: 12px 10px 0px rgb(220, 230, 238), 22px 20px 0px rgb(180, 212, 229); /*CHECK FIGMA FOR ORIGINAL BOX-SHADOW COLOR*/
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 16px;
}

h1 {
    display: block;
    width: 100%;
    font-family: "Be Vietnam Pro", "Roboto", sans-serif;
    font-size: 2.5em;
    margin: 0 auto 30px auto; /*EDITED: padding-top: 30px padding-top: 36px;*/
    padding: 0; 
    text-align: center;
    font-weight: normal;
}

fieldset, legend {
    display: none;
}

#sign-up label, a, p{
    display: inline-block;
    white-space: nowrap; /*for aligning checkbox with label*/
    color: var(--primary-font-color);
    font-size: 12px;
}

a:hover{
    color: var(--primary-color);
}

p{
    margin: 0;
    padding: 0;
}

#create{
    float: left;
    text-decoration: none;
}

#forgot_pass{ 
    float: right;
}

input:active{
    border: 2px solid blue;
}

#sign-up input[type=text], input[type=password], input[type=email], input[type=tel]{
    display: inline-block;
    margin: 0 0 15px 0;
    padding: 18px 15px 18px 15px !important;
    width: 100%;
    height: 49px !important;
    background-color: #E9E9E9;
    border: none;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    color: var(--primary-font-color);
    font-size: 14px;
    font-weight: normal;
}

input[type=email]:valid, input[type=password]:valid{
    background: rgb(230, 244, 255) !important; 
}

#sign-up input::placeholder {
    font-family: "Roboto", sans-serif;
    color: var(--primary-font-color);
    font-size: 14px;
    font-weight: normal;
}

input[name=firstname], input[name=lastname] {
    width: 77% !important;  /*EDITED: width: 299px;*/
    float: left !important;
}

input[name=middle_initial], input[name=suffix] {
    width: 20% !important; /*EDITED: width: 110px;*/
    float: right !important;
    margin-top: -64px !important;
}

input[name=phone_number], input[name=email] {
    margin-top: 10px !important;
}

input[type=password]{
    margin-bottom: 20px !important;
}

/* label[for=checkbox]{
    margin-top: 20px !important; !NOTE: DID NOT AFFECT POSITIONING!
} */

#sign-up input[type=checkbox]{
    vertical-align: middle; /*for aligning checkbox with label*/
}

#sign-up input[type=checkbox] + span{
    vertical-align: middle; /*for aligning checkbox with label*/    
}



#sign-up input[type=submit] {
    display: inline-block;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 48px;
    padding: 16px 15px 18px 15px !important;
    width: 100%;
    height: 49px !important;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: white;
    /*animation: steps;*/
}

/*#sign-up input[type=submit]:hover{*/
/*    border: 1px solid black;*/
/*}*/

#sign-up input[type=submit]:active{
    background-color: lightblue;
}

#switch_to, #switch_to a{
    font-size: 14px;
    text-decoration: none;
}

#switch_to{
    margin-top: -10px;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
}

#switch_to a{
    color: var(--primary-color);
}

#switch_to a:hover{
    text-decoration: underline;
}

#err_alert {
    z-index: -1;
    position: absolute;
    margin-left: 842.75px;
    padding-top: 15px;
    width: 28em;
    height: 4.5em;
    background: rgb(253, 175, 175);
    border: 3px solid rgb(248, 96, 96);
    border-radius: 5px;
    font-family: "Roboto", Helvetica, sans-serif;
    text-align: center;
    animation: peek 6s ease-in-out forwards;
}

@keyframes peek {
    0%{opacity: 0%; transform: translateY(0px);}
    25%, 50%, 75%{opacity: 100%; transform: translateY(-50px)}
    100%{opacity: 0%; transform: translateY(0px);}
}